        /*-----------------INICIAMOS CON EL HEADER------------------*/
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(233, 223, 223);
            font-size: 20px;
        }
        
        h1 {
            font-family: 'Bree Serif', serif;
        }
        
        h2 {
            font-family: 'Bree Serif', serif;
        }
        
        h3 {
            font-family: 'Bree Serif', serif;
        }
        
        p {
            font-family: 'Exo 2', sans-serif;
        }
        
        label {
            font-family: 'Exo 2', sans-serif;
        }
        
        header {
            /*justify-content: space-between;*/
            /*background-color: black;*/
            background-image: radial-gradient(circle, navy, pink, cyan);
            width: 100%;
            height: 60px;
            position: fixed;
        }
        
        .tituloMenu {
            /*background-color: violet;*/
            /*position: sticky;*/
            width: 100%;
            height: auto;
            padding: 5px;
            padding-left: 8px;
            display: inline-flex;
        }
        
        #INICIO a {
            font-size: 21px;
            color: rgba(252, 252, 252, 0.979);
            /*background-color: turquoise;*/
            padding-left: 4px;
            padding-top: 0;
            font-weight: bold;
            text-decoration: none;
            display: block;
        }
        
        #INICIO a:hover {
            color: rgb(17, 173, 235);
        }
        
        .menu {
            position: absolute;
            width: auto;
            height: 50px;
            right: 0;
            top: 0;
            text-align: right;
        }
        
        .lista {
            /*left: 700px;*/
            font-size: 17px;
            font-weight: bold;
            text-decoration: none;
            color: rgb(252, 252, 252, 0.979);
        }
        
        .filas a:hover {
            color: rgb(17, 173, 235);
            text-decoration: underline;
        }
        
        .filas {
            list-style-type: none;
            display: inline-block;
            margin: 5px;
        }
        /*-----------------FIN DEL HEADER-------------------------*/
        /*inicio del grid layout*/
        
        #aqui {
            width: 100%;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(7, auto);
            ;
            grid-template-areas: "banner" "form-padre" "dirigido" "casos" "contenedor-experiencias" "link";
        }
        
        .banner {
            grid-area: banner;
        }
        
        .form-padre {
            grid-area: form-padre;
        }
        
        .dirigido {
            grid-area: dirigido;
        }
        
        .casos {
            grid-area: casos;
        }
        
        .contenedor-experiencias {
            grid-area: contenedor-experiencias;
        }
        
        .link {
            grid-area: link;
        }
        
        .form-padre {
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .form-hijo {
            background-image: linear-gradient(315deg, #ffcfdf 0%, #b0f3f1 74%);
            padding: 20px;
            margin: 20 auto;
            border-radius: 8px;
            box-shadow: 7px 7px 5px #948b8b;
            max-width: 40%;
            text-align: center;
        }
        
        .cursiva,
        span {
            font-style: italic;
        }
        
        .curso {
            margin: 7px;
            color: black;
            font-weight: bold;
            padding: 10px;
        }
        
        .curso select {
            width: 100%;
        }
        
        .nombres {
            margin: 7px;
            font-weight: bold;
        }
        
        .nombres input {
            width: 100%;
        }
        
        .apellidos {
            margin: 7px;
            font-weight: bold;
        }
        
        .apellidos input {
            width: 100%;
        }
        
        .telefono {
            font-weight: bold;
            margin: 7px;
        }
        
        .telefono input {
            width: 100%;
        }
        
        .correo {
            margin: 7px;
            font-weight: bold;
        }
        
        .correo input {
            width: 100%;
        }
        
        .autorizas {
            padding-top: 15px;
            font-weight: bold;
        }
        
        .enviar {
            padding-top: 20px;
        }
        
        .dirigido {
            background-color: rgb(233, 223, 223);
            margin-top: 10px;
            width: 100%;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;
        }
        
        .title {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
            border-bottom: solid 5px white;
            border-top: solid 5px white;
            color: rgb(100, 100, 236);
            width: 95%;
        }
        
        .subtitle,
        p {
            padding-top: 10px;
            font-family: 'Exo 2', sans-serif;
        }
        
        .casos {
            background-color: rgb(60, 55, 55);
            margin-top: 60px;
            margin-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
            width: 100%;
            height: 100px;
            border-bottom: solid 5px rgb(100, 100, 236);
            color: white;
        }
        /*diseñando el grid del contenedor-experiencias (casos de exito)*/
        
        .contenedor-experiencias {
            background-image: url("../media/img/banner2.jpg");
            width: 100%;
            background-size: cover;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            ;
            grid-template-areas: "one two" "three four";
        }
        
        .one {
            margin: 20px;
            grid-area: one;
        }
        
        .one:hover {
            transform: scale(1.2, 1.2);
        }
        
        .two {
            margin: 20px;
            grid-area: two;
        }
        
        .two:hover {
            transform: scale(1.2, 1.2);
        }
        
        .three {
            margin: 20px;
            grid-area: three;
        }
        
        .three:hover {
            transform: scale(1.2, 1.2);
        }
        
        .four {
            margin: 20px;
            grid-area: four;
        }
        
        .four:hover {
            transform: scale(1.2, 1.2);
        }
        /*fin del grid del contenedor -eperiencias(casos de exito)*/
        
        .contenedor-experiencias img {
            max-width: 100%;
        }
        
        .link {
            text-align: left;
            margin-left: 20px;
            margin-top: 50px;
        }
        
        .link a {
            color: black;
            text-decoration: none;
            font-size: 25;
        }
        
        .link a:hover {
            color: black;
            font-weight: bold;
        }
        
        .siguenos {
            margin-top: 50px;
            width: 100%;
            text-align: center;
            background-color: rgb(60, 55, 55);
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
            font-weight: bold;
        }
        /*-----------fin body y footer------*/
        /*------seccion "main" perteneciente al body de la página contáctanos-------*/
        
        .titlec {
            font-size: 30px;
            padding-top: 80px;
            width: 100%;
        }
        
        .titlec h2 {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
            border-bottom: solid 5px white;
            border-top: solid 5px white;
            color: rgb(100, 100, 236);
            margin-left: 20px;
            width: 95%;
        }
        
        .imgContact img {
            margin-left: 20px;
            margin-top: 20px;
        }
        
        section .videoContact {
            margin-left: 20px;
            margin-top: 20px;
        }
        
        .content {
            margin: 20px;
            font-weight: bold;
        }
        
        .formulario2 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        
        .formulario2 fieldset {
            margin: 20px auto;
            font-weight: bold;
            background-image: linear-gradient(315deg, #ffcfdf 0%, #b0f3f1 74%);
            text-align: center;
            max-width: 30%;
        }
        
        @media screen and (max-width: 768px) {
            .contenedor-experiencias {
                gap: 0.4rem;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, auto);
                grid-template-areas: "one one" "two two" "three three" "four four";
            }
            .form-hijo {
                max-width: 60%;
            }
        }
        
        @media screen and (max-width:480px) {
            .contenedor-experiencias {
                gap: 0.2rem;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, auto);
                grid-template-areas: "one" "two" "three" "four";
            }
            .form-hijo {
                max-width: 50%;
            }
        }